applicationVersion="0.0.1-SNAPSHOT"

projectGroup=com.hello.visited

kotlinVersion=1.7.10


### Spring dependency versions ###
springBootVersion=2.4.2
springDependencyManagementVersion=1.0.11.RELEASE

## test
springMockkVersion=3.1.1
kotestVersion=4.6.1
wireMockVersion=2.27.2

embeddedRedisVersion=0.7.3